Name:       edge-node
Version:    {{{ git_dir_version }}}
Release:    1%{?dist}
Summary:    This is a side project created to understand the application of usual monitoring technologies in the contariner space (prometheus, thanos, grafana, etc) on usual RHEL scenarios.
License:    Apache-2.0
URL:        https://github.com/rh-iberia-demo/edge-monitoring
VCS:        {{{ git_dir_vcs }}}
Requires:   podman

%description
This is a side project created to understand the application of usual monitoring technologies in the contariner space (prometheus, thanos, grafana, etc) on usual RHEL scenarios.

%install
rm -rf %{buildroot}

mkdir -p %{buildroot}%{_sysconfdir}/systemd/system
mkdir -p %{buildroot}%{_sysconfdir}/edge

cp ../node-exporter/container-node-exporter.service %{buildroot}%{_sysconfdir}/systemd/system
cp ../node-exporter/container-node-exporter.service %{buildroot}%{_sysconfdir}/systemd/system
cp ../node-exporter/container-node-exporter.service %{buildroot}%{_sysconfdir}/systemd/system
cp ../node-exporter/container-node-exporter.service %{buildroot}%{_sysconfdir}/systemd/system
cp ../node-exporter/container-node-exporter.service %{buildroot}%{_sysconfdir}/systemd/system

cp ../prometheus/prometheus.yml %{buildroot}%{_sysconfdir}/edge

%files
%{_sysconfdir}/systemd/system/container-node-exporter.service
%{_sysconfdir}/systemd/system/container-postgresql-exporter.service
%{_sysconfdir}/systemd/system/container-postgresql.service
%{_sysconfdir}/systemd/system/pod-postgresql-pod.service
%{_sysconfdir}/systemd/system/container-prometheus.service
%{_sysconfdir}/edge/prometheus.yaml

%changelog
{{{ git_dir_changelog }}}
