# pod-postgresql.service
# autogenerated by Podman 3.3.1
# Tue Dec 21 03:32:09 EST 2021

[Unit]
Description=Podman pod-postgresql.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=
Requires=container-postgresql-db.service container-postgresql-exporter.service
Before=container-postgresql-db.service container-postgresql-exporter.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/pod-postgresql.pid %t/pod-postgresql.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/pod-postgresql.pid --pod-id-file %t/pod-postgresql.pod-id --name postgresql --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/pod-postgresql.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/pod-postgresql.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/pod-postgresql.pod-id
PIDFile=%t/pod-postgresql.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
