# container-promtail.service
# autogenerated by Podman 3.3.1
# Thu Dec  9 07:24:01 EST 2021

[Unit]
Description=Podman container-promtail.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --sdnotify=conmon --cgroups=no-conmon --rm --replace --detach --privileged --log-driver=journald --log-opt tag="{{.Name}}"  --volume="/var/tmp/:/var/tmp"  --volume="/var/log/:/var/log" --volume="/run/log/:/run/log" --volume="/etc/promtail/:/etc/promtail" --publish=9080:9080 --name=promtail docker.io/grafana/promtail:2.4.1
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=multi-user.target default.target
