# container-cart-item-app.service
# autogenerated by Podman 3.3.1
# Thu Dec  9 07:24:01 EST 2021

[Unit]
Description=Podman container-cart-item-app.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target container-postgresql-db.service
After=network-online.target container-postgresql-db.service
RequiresMountsFor=%t/containers
Requires=container-postgresql-db.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --sdnotify=conmon --cgroups=no-conmon --rm --replace --detach --log-driver=journald --log-opt tag="{{.Name}}"  --net=host --name=cart-item-app quay.io/rgordill/cart-item-app:1.0-SNAPSHOT
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=multi-user.target default.target
