# container-postgresql-exporter.service
# autogenerated by Podman 3.3.1
# Tue Dec 21 03:32:09 EST 2021

[Unit]
Description=Podman container-postgresql-exporter.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-postgresql-pod.service
After=pod-postgresql-pod.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --sdnotify=conmon --cgroups=no-conmon --rm --pod-id-file %t/pod-postgresql-pod.pod-id --replace --detach=true --net=host --env=DATA_SOURCE_NAME=postgresql://postgres:password@localhost:5432/postgres?sslmode=disable --name=postgresql-exporter quay.io/prometheuscommunity/postgres-exporter:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=multi-user.target default.target
