# container-postgresql-db.service
# autogenerated by Podman 3.3.1
# Tue Dec 21 03:32:09 EST 2021

[Unit]
Description=Podman container-postgresql-db.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-postgresql.service
After=pod-postgresql.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --sdnotify=conmon --cgroups=no-conmon --rm --pod-id-file %t/pod-postgresql.pod-id --replace --detach=true --log-driver=journald --log-opt tag="{{.Name}}" --net=host --env=POSTGRES_PASSWORD=password --name=postgresql-db docker.io/library/postgres:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=multi-user.target default.target
